# E-Folio

./: .gitignore  README.md  e-Folio.sln  sh.exe.stackdump
BL/: RepositoryService.cs  eFolio.BL.csproj
BL/Interface/: IRepositoryService.cs
BL/Interfaces/: IAdminService.cs  IDeveloperService.cs  IProjectService.cs  IRepository.cs
BL/Repositories/: AdminRepository.cs  DeveloperRepository.cs  IRepository.cs  ProjectRepository.cs
BL/Services/: AdminService.cs  DeveloperService.cs  FakeDeveloperService.cs  ProjectService.cs  RepositoryService.cs
ElasticSeed/: ElasticSeed.csproj  Program.cs
ElasticSeed/seed items/: seed_projects.xml
e-Folio/: AuthConfig.cs  Automapper.cs  Client.cs  ContactPerson.cs  Context.cs  Developer.cs  FolioFile.cs  Program.cs  Project.cs  Startup.cs  appsettings.Development.json  appsettings.json  e-Folio.csproj  eFolio.API.csproj  tempkey.rsa
e-Folio/Attibutes/: AnonymousOrHasClaimAttribute.cs  AnonymousOrHasClaimFilter.cs  HasClaimAttribute.cs  HasClaimFilter.cs
e-Folio/Controllers/: AccountController.cs  AdminController.cs  DevelopersController.cs  ProjectController.cs  ValuesController.cs
e-Folio/EFolio/LogFiles/2019/April/: 01.04.2019.txt  03.04.2019.txt  04.04.2019.txt
e-Folio/EFolio/LogFiles/2019/April/01/04/: 2019.txt
e-Folio/EFolio/LogFiles/2019/April/02/04/: 2019.txt
e-Folio/EFolio/LogFiles/2019/April/4/1/: 2019.txt
e-Folio/EFolio/LogFiles/2019/March/: 18.03.2019.txt  19.03.2019.txt  20.03.2019.txt  22.03.2019.txt  24.03.2019.txt  26.03.2019.txt  27.03.2019.txt  28.03.2019.txt
e-Folio/EFolio/LogFiles/2019/March/26/03/: 2019.txt
e-Folio/EFolio/LogFiles/2019/March/27/03/: 2019.txt
e-Folio/EFolio/LogFiles/2019/March/28/03/: 2019.txt
e-Folio/EFolio/LogFiles/2019/March/29/03/: 2019.txt
e-Folio/EFolio/LogFiles/2019/March/3/27/: 2019.txt
e-Folio/Models/: ErrorResponse.cs
e-Folio/Properties/: launchSettings.json
e-Folio/Seeds/: ContextInitializer.cs  ContextInitializerForAuth.cs
e-Folio/Views/Admin/: GetUsers.cshtml
e-Folio/e-Folio/: Program.cs  Project.cs  Startup.cs
e-Folio/e-Folio/Controllers/: ValuesController.cs
e-folio.core/: AuthDBContext.cs  e-folio.core.csproj  eFolio.EF.csproj  eFolioDBContext.cs
e-folio.core/Entities/: ClientEntity.cs  ContactPersonEntity.cs  ContextEntity.cs  Description.cs  Developer.cs  DeveloperEntity.cs  FolioFileEntity.cs  Project.cs  ProjectDeveloperEntity.cs  ProjectEntity.cs  UserEntity.cs
e-folio.core/Migrations/: 20190221124323_InitialMigration.Designer.cs  20190221124323_InitialMigration.cs  20190326105653_EditContexts.Designer.cs  20190326105653_EditContexts.cs  20190326134440_EditDeveloperAddPhoto.Designer.cs  20190326134440_EditDeveloperAddPhoto.cs  20190327134713_rename_contexts.Designer.cs  20190327134713_rename_contexts.cs  20190403203329_add-photo-link-to-project.Designer.cs  20190403203329_add-photo-link-to-project.cs  eFolioDBContextModelSnapshot.cs
e-folio.core/Migrations/AuthDB/: 20190305100123_InitialAuthMigrations.Designer.cs  20190305100123_InitialAuthMigrations.cs  20190305101004_InitialAuthMigrations2.Designer.cs  20190305101004_InitialAuthMigrations2.cs  20190305101251_InitialAuthMigrations3.Designer.cs  20190305101251_InitialAuthMigrations3.cs  20190305111732_InitialAuthMigrations4.Designer.cs  20190305111732_InitialAuthMigrations4.cs  20190306083614_InitialAuthMigrations5.Designer.cs  20190306083614_InitialAuthMigrations5.cs  AuthDBContextModelSnapshot.cs
e-folio.data/: DeveloperRepository.cs  IRepository.cs  ProjectRepository.cs  e-folio.data.csproj  eFolio.Elastic.csproj  eFolioDBContext.cs
e-folio.data/Common/: Client.cs  Project.cs  eFolioDBContext.cs
e-folio.data/ElasticSearch/: Class1.cs  ElasticDeveloperData.cs  ElasticProjectData.cs  ElasticSearch.cs  IEfolioElastic.cs
e-folio.data/Migrations/: 20190220111820_InitialMigration.Designer.cs  20190220111820_InitialMigration.cs  eFolioDBContextModelSnapshot.cs
e-folio.data/Repositories/: DeveloperRepository.cs  ProjectRepository.cs
eFolio.DTO/: Paging.cs  eFolio.DTO.csproj
eFolio.DTO/Common/: CVKind.cs  Client.cs  ContactPerson.cs  Context.cs  DescriptionKind.cs  Developer.cs  FolioFile.cs  Project.cs  UserLogin.cs  UserRegister.cs
efolio.ui/eFolio.DTO/Common/: ContactPerson.cs  Context.cs  UserRegister.cs
efolio.ui/eFolio/src/app/components/account/: account.component.html  account.component.ts
efolio.ui/eFolio/src/app/components/administration/: administration.component.ts
efolio.ui/eFolio/src/app/components/developers/: developers.component.html  developers.component.scss  developers.component.ts
efolio.ui/eFolio/src/app/components/main-nav/: main-nav.component.html  main-nav.component.scss  main-nav.component.ts
efolio.ui/eFolio/src/app/components/models/: developer.model.ts  user.model.ts
efolio.ui/eFolio/src/app/guards/: auth.guard.ts
efolio.ui/eFolio/src/app/services/: administration.service.ts  developer-service.service.ts  user-logging.service.ts  validation.service.ts
efolio.ui/efolio/: README.md  angular.json  package-lock.json  package.json
efolio.ui/efolio/e2e/src/: app.e2e-spec.ts
efolio.ui/efolio/src/: index.html  karma.conf.js  styles.scss
efolio.ui/efolio/src/app/: app-materials.module.ts  app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
efolio.ui/efolio/src/app/guards/: auth.guard.ts
efolio.ui/efolio/src/app/models/: project.model.ts
efolio.ui/efolio/src/app/services/: administration.service.ts  loader.service.ts  project.service.ts  user-logging.service.ts  validation.service.ts
efolio.ui/efolio/src/app/signin/: signin.component.html  signin.component.scss  signin.component.ts
efolio.ui/efolio/src/app/signup/: signup.component.html  signup.component.scss  signup.component.ts
efolio.ui/efolio/src/environments/: environment.prod.ts
elastic test/elastic test/: elastic test.sln
elastic test/elastic test/elastic test/: ElasticClient.cs  Program.cs  elastic test.csproj  packages.config
elastic test/elastic test/elastic test/Properties/: AssemblyInfo.cs
(+83 files in other folders)
