<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="seed items\seed_projects.xml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="seed items\seed_projects.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Elasticsearch.Net" Version="6.5.0" />
    <PackageReference Include="NEST" Version="6.5.0" />
  </ItemGroup>

</Project>
